{
  "builtAt": "2026-10-08T11:22:41.298Z",
  "commit": "local",
  "demos": [
    "car-circuit",
    "maze",
    "cartpole",
    "mountaincar",
    "cartpole-3d",
    "drone-navigation",
    "maze-3d",
    "gridworld"
  ]
}